// ---------- Добавление связей между остановками ----------

INSERT INTO stop_neighbours (stop_id, neighbour_stop_id)
VALUES
(1, 2),
(2, 1),
(1, 3),
(3, 1),
(2, 3),
(3, 2),
(2, 4),
(2, 5),
(2, 6),
(4, 2),
(5, 2),
(6, 2),
(4, 5),
(3, 7),
(3, 8),
(7, 8),
(8, 7),
(5, 9),
(9, 5),
(6, 10),
(10, 6),
(7, 13),
(13, 7),
(8, 13),
(13, 8),
(9, 11),
(11, 9),
(10, 12),
(12, 10),
(13, 12),
(12, 13),
(13, 20),
(20, 13),
(11, 15),
(15, 11),
(11, 17),
(17, 11),
(12, 14),
(14, 12),
(20, 18),
(18, 20),
(18, 14),
(15, 16),
(17, 16),
(16, 17),
(14, 19),
(19, 14),
(18, 19),
(19, 18)

// ---------- Добавление остановок ----------

INSERT INTO stops (stop_name, stop_code)
VALUES
  ('Центральный рынок', 'C001'),
  ('Площадь Победы', 'P002'),
  ('Улица Ленина', 'L003'),
  ('Театр имени Горького', 'T004'),
  ('Городской парк', 'G005'),
  ('Университетская', 'U006'),
  ('Станция метро «Северная»', 'S007'),
  ('Проспект Мира', 'PM008'),
  ('Автовокзал Восточный', 'AV009'),
  ('Музей искусств', 'MI010'),
  ('Железнодорожный вокзал', 'J011'),
  ('Торговый центр «Галерея»', 'T012'),
  ('Мемориал славы', 'MS013'),
  ('Морской порт', 'MP014'),
  ('Кинотеатр «Светлый»', 'K015'),
  ('Ботанический сад', 'BS016'),
  ('Набережная реки', 'NR017'),
  ('Школьная улица', 'SU018'),
  ('Парк культуры и отдыха', 'PK019'),
  ('Автостанция Южная', 'AY020');